<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.min.css">
  <link rel="stylesheet" href="styles.scss">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <!-- <div class="Jack_info">
      <div class="outter">
        <p><span>Real name:</span>${user1.name}</p>
        <p><span>User name:</span>${user1.username}</p>
        <p><span>User email:</span>${user1.email}</p>
      </div>
    </div>
    <div class="Grinch_info">
      <div class="outter">
        <p><span>Real name:</span>${user2.name}</p>
        <p><span>User name:</span>${user2.username}</p>
        <p><span>User email:</span>${user2.email}</p>
      </div>
      </div>
    <div class="Bruce_info">
      <div class="outter">
        <p><span>Real name:</span>${user3.name}</p>
        <p><span>User name:</span>${user3.username}</p>
        <p><span>User email:</span>${user3.email}</p>
      </div>
      </div>
    <div class="Calvin_info">
      <div class="outter">
        <p><span>Real name:</span>${user4.name}</p>
        <p><span>User name:</span>${user4.username}</p>
        <p><span>User email:</span>${user4.email}</p>
      </div>
    </div> -->
    <button class  = "Jack" onclick="user1.sayHelloToJack();">Say Hello To Jack</button>
    <button class  = "Grinch" onclick="user1.sayHelloToGrinch();">Say Hello To Grinch</button>
    <button class  = "Bruce" onclick="user1.sayHelloToBruce();">Say Hello To Bruce</button>
    <button class  = "Calvin" onclick="user1.sayHelloToCalvin();">Say Hello To Calvin</button>
  </div>
  <!-- <script src="script.js"></script> -->
  <script src="script1.js"></script>
</body>
</html>
