/**************************************MIXINS**********************************/
@mixin centering{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
@mixin outter_style{
  opacity: 0;
  transition: 0.5s;
  // background-color: grey;
  margin:{
    top: 500px;
    left: auto;
    right: auto;
  }
  color: white;
  font:{
    family: arial;
    size: 18px;
  }
  span{
    font:{
      weight: 600;
    }
  }
}
/******************************************************************************/
#container{
  @include centering;
  // background-color: red;
  width: 600px;
  height: 600px;
  text-align: center;
  &:hover{
    .Jack_info, .Grinch_info, .Bruce_info, .Calvin_info{
      .outter{
        opacity: 1;
        transition: 0.5s;
      }
    }
  }
  .Jack_info{
    @include centering;
    background: {
      image: url(img/jack.jpg);
      size: 100%;
    }
  }
  .Grinch_info{
    @include centering;
    background: {
      image: url(img/grinch.jpg);
      size: 100%;
    }
  }
  .Bruce_info{
    @include centering;
    background: {
      image: url(img/bruce.jpg);
      size: 100%;
    }
  }
  .Calvin_info{
    @include centering;
    background: {
      image: url(img/calvin.jpg);
      size: 100%;
    }
  }
  .outter{
    @include outter_style;
  }
}
